name: "Hello from JS"
on:
  pull_request:
    branches: [ main ]
jobs:
  hello-world:
    runs-on: ubuntu-latest
    env:
      greeting-path: .github/workflows/actions/greeting
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        name: 'Prepare npm'
        with:
          node-version: 20
          node-version-file: $greeting-path
      - run: npm install
      - name: 'hello-action'
        uses: "./$greeting-path"
      - name: 'finishing'
        run: echo "good bye"
