name: 'Hello from JS'
on:
  pull_request:
    types: [labeled]
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: 'hi there'
        uses: actions/checkout@v3
      - name: 'hello-action'
        uses: ./.github/workflows/actions/hello-github.yaml
